XeniaManager.DesktopApp/Windows/Mousehook Controls Editor/MousehookControlsEditor.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.MousehookControlsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Xenia Manager - Mousehook Controls Editor"
        Height="440" Width="418"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Keybindings Mode & Exit button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="360" MaxWidth="400" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!-- Keybindings Mode -->
                <ComboBox x:Name="CmbKeybindingsMode"
                          Grid.Column="0"
                          AutomationProperties.Name="Keybindings mod"
                          AutomationProperties.HelpText="Used for switching between different keybindings for different actions (Riding a horse for example)."
                          FontSize="18"
                          HorizontalContentAlignment="Center"
                          Margin="100,10,100,10"
                          Style="{StaticResource ComboBoxStyle}"
                          VerticalContentAlignment="Center"
                          SelectionChanged="CmbKeybindingsMode_SelectionChanged" />
                <!-- Exit button -->
                <Button Grid.Column="1"
                        x:Name="BtnExit"
                        AutomationProperties.Name="Exit Button"
                        AutomationProperties.HelpText="Closes Edit Game Patch window and saves changes"
                        Content="&#xE711;"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TitleBarButton}"
                        Click="BtnExit_Click" />
            </Grid>

            <!-- Separation Line -->
            <Border Grid.Row="1"
                    Style="{StaticResource VerticalSeparationLine}" />

            <!-- List of Keybindings -->
            <Border CornerRadius="0,0,10,10"
                    Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <ItemsControl x:Name="KeyBindingsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10"
                                            Margin="17,0,0,0"
                                            Style="{StaticResource SettingBorder}">
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Key Name -->
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Key}"
                                                       Margin="10,0,0,0"
                                                       Style="{StaticResource SettingText}" />

                                            <!-- Key Binding Value -->
                                            <TextBox Grid.Column="1"
                                                     FontSize="20"
                                                     IsReadOnly="True"
                                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                     TextAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     MaxWidth="100"
                                                     Style="{StaticResource TextBoxStyle}"
                                                     PreviewMouseDown="TextBox_PreviewMouseDown" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="0,3,0,3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>