XeniaManager/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Theme Brushy-Brushies -->
    <!-- Background Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#121212" />
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#1E1E1E" />
    <SolidColorBrush x:Key="SettingBackgroundColor" Color="#1A1A1A" />
    <SolidColorBrush x:Key="ComboBoxDropdownBackgroundColor" Color="#222222" />

    <!-- Border Colors -->
    <SolidColorBrush x:Key="BorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="BorderBrushSecondary" Color="#444444" />
    <SolidColorBrush x:Key="SettingBorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsMouseOver" Color="#666666" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsSelected" Color="#777777" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsMouseOver" Color="#888888" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsKeyboardFocused" Color="#888888" />
    <SolidColorBrush x:Key="ButtonBorderBrushTrigger" Color="#888888" />

    <!-- Foreground Colors -->
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SettingForegroundColor" Color="#BBBBBB" />
    <SolidColorBrush x:Key="ComboBoxArrowColor" Color="#FFFFFF" />

    <!-- Highlight Colors -->
    <SolidColorBrush x:Key="HighlightColor" Color="#555555" />
    <SolidColorBrush x:Key="AccentColor" Color="#999999" />

    <!-- Checkbox Colors -->
    <SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#FF969595" />
    <SolidColorBrush x:Key="CheckboxForegroundColor" Color="#000000" />
    <SolidColorBrush x:Key="CheckboxForegroundColorIsChecked" Color="#FFFFFF" />

    <!-- ComboBox Colors -->
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsMouseOver" Color="#777777" />
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsSelected" Color="#888888" />

    <!-- Additions for Button Backgrounds -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#444444" />
    <SolidColorBrush x:Key="ButtonBackgroundColorIsMouseOver" Color="#555555" />
    <SolidColorBrush x:Key="ButtonBackgroundColorIsPressed" Color="#666666" />
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundColorIsMouseOver" Color="#000000" />
    <SolidColorBrush x:Key="ButtonForegroundColorIsPressed" Color="#000000" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#555555" />
</ResourceDictionary>