Xenia Manager/Pages/Library.xaml

<Page x:Class="Xenia_Manager.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenia_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Library">
    <Border Background="{StaticResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Grid Grid.Row="0">
                <Button x:Name="AddGame" 
                        Style="{StaticResource AddGame}"
                        Click="AddGame_Click">
                    <Button.Content>
                        <TextBlock Text="Add Game"
                                   Style="{StaticResource AddGameText}"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Games -->
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="wrapPanel" 
                               Orientation="Horizontal">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
