Xenia Manager/Pages/Library.xaml

<Page x:Class="Xenia_Manager.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenia_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Library">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddGame" 
                Style="{StaticResource AddGame}"
                Click="AddGame_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource AddGameText}"
                           Text="Add Game"/>
                        </Button.Content>
                    </Button>
                    <Separator Margin="4"/>
                    <Button x:Name="ScanGames" 
Style="{StaticResource AddGame}"
Click="ScanGames_Click" ToolTip="Scan a directory for games">
                        <Button.Content>
                            <TextBlock Style="{StaticResource AddGameText}"
           Text="Scan Directory"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Games -->
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapPanel" 
                               Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="3" Background="{DynamicResource BackgroundColor}" Orientation="Horizontal">
                <TextBlock Style="{StaticResource AddGameText}" Text="Zoom"/>
                <Slider x:Name="ZoomSlider" Minimum="0.25" Maximum="2.0" Value="0.5" Width="100" ValueChanged="ZoomSlider_ValueChanged" MouseRightButtonDown="ZoomSlider_MouseRightButtonDown"/>
                <TextBlock Style="{StaticResource AddGameText}" x:Name="ZoomValue"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
