Xenia Manager/Pages/Settings.xaml

<Page x:Class="Xenia_Manager.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenia_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="910"
      Title="Settings">
    <Border CornerRadius="10,0,10,0" 
            Background="{DynamicResource BackgroundSecondaryColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Grid.Row="0"
                       Text="Xenia Manager Settings" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="{StaticResource SegoeFluent}"
                       FontWeight="Bold"
                       FontSize="36"
                       Foreground="{DynamicResource ForegroundColor}"/>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- List of Settings -->
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Theme Selector-->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            Margin="5,2,5,2" 
                            CornerRadius="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Choose which theme will be used for Xenia Manager
                                            <LineBreak/>
                                            <TextBlock Text="Options:"
                                                       FontWeight="SemiBold"
                                                       TextDecorations="Underline"/>
                                            <LineBreak/>
                                            <TextBlock TextAlignment="Left"
                                                       Padding="10,0,0,0">
                                            - System Default (Based on the selected theme in Windows for applications)
                                            <LineBreak/>
                                            - Light (Default)
                                            <LineBreak/>
                                            - Dark (WIP, might become AMOLED)
                                            </TextBlock>
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Themes
                                
                            </TextBlock>
                            <ComboBox x:Name="ThemeSelector" 
                                      Grid.Column="1" 
                                      Width="Auto" 
                                      Margin="180,10,110,10" 
                                      FontSize="18" 
                                      Style="{StaticResource ComboBoxStyle}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="ThemeSelector_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="System Default" />
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="AMOLED" />
                                    <ComboBoxItem Content="Nord" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Xenia Selector -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            Margin="5,2,5,2" 
                            CornerRadius="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Choose which version of Xenia will be used as default with Xenia Manager
                                            <LineBreak/>
                                            <TextBlock Text="Options:"
                                                       FontWeight="SemiBold"
                                                       TextDecorations="Underline"/>
                                            <LineBreak/>
                                            <TextBlock TextAlignment="Left"
                                                       Padding="10,0,0,0">
                                            - Stable (Usually outdated, doesn't have as many features as Canary, no game patches or game updates)
                                            <LineBreak/>
                                            - Canary (Newest features, has more options, some of which are game patches and game updates)
                                            </TextBlock>
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Xenia Selector
                                
                            </TextBlock>
                            <ComboBox x:Name="XeniaVersionSelector" 
                                      Grid.Column="1" 
                                      Width="Auto" 
                                      Margin="180,10,110,10" 
                                      FontSize="18" 
                                      Style="{StaticResource ComboBoxStyle}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="XeniaVersionSelector_SelectionChanged">
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Xenia Installer -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            Margin="5,2,5,2" 
                            CornerRadius="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            In case you want to install Stable or Canary version of Xenia
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Xenia Installer
                                
                            </TextBlock>
                            <Button x:Name="OpenXeniaInstaller" 
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="70,0,0,0"
                                    Click="OpenXeniaInstaller_Click">
                                <Button.Content>
                                    <TextBlock Text="Open Xenia Installer"
                                               Style="{StaticResource AddGameText}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Reset Configuration -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            Margin="5,2,5,2" 
                            CornerRadius="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="20" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            This will reset the configuration file of Xenia Manager.
                                            <LineBreak/>
                                            Useful if something isn't working.
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Reset Xenia Manager 
                                <LineBreak/>
                                Configuration
                            
                            </TextBlock>
                            <Button x:Name="ResetConfigurationFile" 
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="70,0,0,0"
                                    Click="ResetConfigurationFile_Click">
                                <Button.Content>
                                    <TextBlock Text="Reset Configuration"
                                               Style="{StaticResource AddGameText}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
