Xenia Manager/Pages/Settings.xaml

<Page x:Class="Xenia_Manager.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenia_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="910"
      Title="Settings">
    <Border Background="{DynamicResource BackgroundSecondaryColor}" 
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource SegoeFluent}"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{DynamicResource ForegroundColor}"
                       HorizontalAlignment="Center" 
                       Text="Xenia Manager Settings" 
                       VerticalAlignment="Center"/>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- List of Settings -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Theme Selector-->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2,5,2">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Choose which theme will be used for Xenia Manager
                                            <LineBreak/>
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="Options:"
                                                       TextDecorations="Underline"/>
                                            <LineBreak/>
                                            <TextBlock Padding="10,0,0,0" 
                                                       TextAlignment="Left">
                                            - System Default (Based on the selected theme in Windows for applications)
                                            <LineBreak/>
                                            - Light (Default)
                                            <LineBreak/>
                                            - Dark (WIP, might become AMOLED)
                                            </TextBlock>
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Theme Switcher
                            </TextBlock>
                            
                            <ComboBox x:Name="ThemeSelector"
                                      AutomationProperties.Name="Theme Selector"
                                      AutomationProperties.HelpText="Change the theme of Xenia Manager"
                                      Grid.Column="1" 
                                      FontSize="18"
                                      HorizontalContentAlignment="Center" 
                                      Style="{StaticResource ComboBoxStyle}"
                                      VerticalContentAlignment="Center" 
                                      MaxWidth="200"
                                      SelectionChanged="ThemeSelector_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="System Default" />
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="AMOLED" />
                                    <ComboBoxItem Content="Nord" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </Border>
                    
                    <!-- Buttons -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Xenia Installer -->
                            <Button x:Name="OpenXeniaInstaller" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="250"
                                    Click="OpenXeniaInstaller_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Open Xenia Installer"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            In case you want to install Stable or Canary version of Xenia
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <!-- Show changelog -->
                            <Button x:Name="OpenChangelog" 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="250"
                                    Click="OpenChangelog_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Changelog"/>
                                </Button.Content>
                            </Button>

                            <!-- Reset Xenia Manager Configuration -->
                            <Button x:Name="ResetXeniaManagerConfigurationFile" 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="410"
                                    Click="ResetXeniaManagerConfigurationFile_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Reset Xenia Manager Configuration"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            This will reset the configuration file of Xenia Manager.
                                            <LineBreak/>
                                            Useful if something isn't working.
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <!-- Reset Xenia Manager Configuration -->
                            <Button x:Name="ResetXeniaConfigurationFile" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="310"
                                    Click="ResetXeniaConfigurationFile_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Reset Xenia Configuration"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            This will delete the current configuration file of the selected Xenia Emulator and generate a new one.
                                            <LineBreak/>
                                            Useful if something isn't working.
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
