XeniaManager.DesktopApp/Pages/Library.xaml

<Page x:Class="XeniaManager.DesktopApp.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XeniaManager.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Library">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Grid Grid.Row="0">
                <Button x:Name="AddGame" 
                        Style="{StaticResource AddGame}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource AddGameText}"
                                   Text="Add Game"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Games -->
            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapPanel" 
                               Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
