XeniaManager.DesktopApp/Pages/Library.xaml

<Page x:Class="XeniaManager.DesktopApp.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XeniaManager.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Library">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         AutomationProperties.Name="Game SearchBox"
                         AutomationProperties.HelpText="Search through your library by game name"
                         Background="Transparent"
                         Foreground="{DynamicResource PlaceholderText}"
                         Style="{StaticResource SearchBox}"
                         Text="Search games by name"
                         GotFocus="SearchBox_GotFocus"
                         LostFocus="SearchBox_LostFocus"
                         TextChanged="SearchBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- Add game button-->
                <Button x:Name="AddGame" 
                        Grid.Column="1"
                        AutomationProperties.Name="Add game Button"
                        AutomationProperties.HelpText="Opens file dialog where you select the game you want to add into Xenia Manager"
                        Content="&#xE710;"
                        Margin="10,0"
                        Style="{StaticResource TitleBarButton}"
                        Click="AddGame_Click">
                    <Button.ToolTip>
                        <TextBlock>
                            Add games
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- Games -->
            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="GameLibrary" 
                               Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
