XeniaManager.DesktopApp/Pages/Settings.xaml

<Page x:Class="XeniaManager.DesktopApp.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XeniaManager.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Settings">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource SegoeFluent}"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{DynamicResource ForegroundColor}"
                       HorizontalAlignment="Center" 
                       Text="Xenia Manager Settings" 
                       VerticalAlignment="Center"/>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- List of Settings -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Automatic game adding -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Xenia Installer -->
                            <Button x:Name="OpenXeniaInstaller" 
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="250"
                                    Click="OpenXeniaInstaller_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Open Xenia Installer"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            In case you want to install Stable or Canary version of Xenia
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
