XeniaManager.DesktopApp/Pages/Xenia Settings/XeniaSettings.xaml

<Page x:Class="XeniaManager.DesktopApp.Pages.XeniaSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XeniaManager.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="5000" d:DesignWidth="810"
      Title="Xenia Settings"
      Loaded="Page_Loaded">
    <Border CornerRadius="10,0,10,0" 
            Background="{DynamicResource BackgroundSecondaryColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- List of game configuration files & buttons -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500" MaxWidth="1000"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="310" MaxWidth="400"/>
                </Grid.ColumnDefinitions>

                <!-- List of configuration files -->
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <ComboBox x:Name="cmbConfigurationFiles"
                              Height="35"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectionChanged="cmbConfigurationFiles_SelectionChanged">
                    </ComboBox>
                </StackPanel>

                <!-- Buttons -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Reset Settings Button -->
                    <Button x:Name="btnResetSettings" 
                            Grid.Column="0"
                            Content="&#xE895;"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleBarButton}"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                        <Button.ToolTip>
                            <TextBlock TextAlignment="Left">
                                Copies all of the settings from the default configuration file to the currently selected game configuration
                                <LineBreak/>
                                <TextBlock FontWeight="Bold" 
                                           Text="NOTE:"/>
                                This only reads the settings from the default profile into the UI, it will not save the changes
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>

                    <!-- Optimized Settings Button -->
                    <Button x:Name="btnOptimizedSettings" 
                            Grid.Column="1"
                            Content="&#xEBD3;"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleBarButton}"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                        <Button.ToolTip>
                            <TextBlock TextAlignment="Left">
                                Looks up for the optimized settings in the repository and applies them
                                <LineBreak/>
                                <TextBlock FontWeight="Bold" 
                                           Text="NOTE:"/>
                                To save the changes, press the "Save Changes" button
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>

                    <!-- Open in Editor Button -->
                    <Button x:Name="btnOpenInEditor" 
                            Grid.Column="2"
                            Content="&#xE70F;"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleBarButton}" 
                            VerticalAlignment="Center">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextAlignment="Left">
                                    Opens the selected profile's configuration file in a text editor.
                                    <LineBreak/>
                                    <TextBlock Text="NOTE:" 
                                               FontWeight="Bold"/>
                                    Please close the text editor when you're done with the changes.
                                    <LineBreak/>
                                    <TextBlock FontWeight="Bold"
                                               Text="IMPORTANT:" 
                                               TextDecorations="Underline"/>
                                    This is intended for advanced users.
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <!-- Save Settings Button -->
                    <Button x:Name="btnSaveSettings"
                            Grid.Column="3"
                            Content="&#xE74E;"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleBarButton}"
                            VerticalAlignment="Center">
                    </Button>
                </Grid>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- SearchBox -->
            <TextBox x:Name="txtSearchBox"
                     Grid.Row="2"
                     AutomationProperties.Name="Settings SearchBox"
                     AutomationProperties.HelpText="Search for settings by their names"
                     Background="Transparent"
                     Foreground="{DynamicResource PlaceholderText}"
                     Style="{StaticResource SearchBox}"
                     Text="Search settings"
                     GotFocus="SearchBox_GotFocus"
                     LostFocus="SearchBox_LostFocus"
                     TextChanged="SearchBox_TextChanged">
            </TextBox>

            <!-- Seperation Line -->
            <Border Grid.Row="3" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- Settings List -->
            <ScrollViewer Grid.Row="4"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <!-- Audio Settings-->
                    <StackPanel x:Name="AudioSettings">
                        <TextBlock x:Name="txtGroupSettingsName" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}" 
                                   Text="Audio Settings"/>
                        <!-- apu -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                            Audio system.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                Audio System 
                            </TextBlock>
                                <ComboBox x:Name="cmbAudioSystem" 
                                          Grid.Column="1" 
                                          AutomationProperties.Name="Audio System"
                                          FontSize="18" 
                                          HorizontalContentAlignment="Center"  
                                          Margin="0,10" 
                                          Style="{StaticResource ComboBoxStyle}"
                                          VerticalContentAlignment="Center"
                                          Width="150">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="any" />
                                        <ComboBoxItem Content="nop" />
                                        <ComboBoxItem Content="sdl" />
                                        <ComboBoxItem Content="xaudio2" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <!-- apu_max_queued_frames -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                            Allows changing max buffered audio frames to reduce audio delay.
                                            <LineBreak/>
                                            <TextBlock FontWeight="Bold"
                                                       Text="NOTE:"/>
                                            Minimum is 4
                                        </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Max Queued Frames
                                </TextBlock>
                            <TextBox x:Name="txtAudioMaxQueuedFrames" 
                                     Grid.Column="1"
                                     AutomationProperties.Name="Max Queued Frames"
                                     AutomationProperties.HelpText="Allows changing max buffered audio frames to reduce audio delay"
                                     FontSize="18" 
                                     HorizontalContentAlignment="Center"
                                     Margin="0,10"
                                     Style="{StaticResource TextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     Width="130"/>
                            </Grid>
                        </Border>

                        <!-- mute -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Mutes all audio output.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Mute Audio
                                </TextBlock>
                                <CheckBox x:Name="chkMute" 
                                          Grid.Column="1" 
                                          AutomationProperties.Name="Mute"
                                          AutomationProperties.HelpText="Mutes all audio output"
                                          Cursor="Hand"
                                          Margin="0,10" 
                                          Style="{StaticResource CheckboxStyle}"
                                          Width="45"/>
                            </Grid>
                        </Border>

                        <!-- use_dedicated_xma_thread -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Enables XMA decoding on separate thread.
                                                <LineBreak/>
                                                Disabled should produce better results, but decrease performance a bit.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                Dedicated XMA Thread
                            </TextBlock>
                                <CheckBox x:Name="chkDedicatedXMAThread" 
                                          Grid.Column="1" 
                                          AutomationProperties.Name="Use Dedicated XMA Thread"
                                          AutomationProperties.HelpText="Enables XMA decoding on separate thread. Disabled should produce better results, but decrease performance a bit."
                                          Cursor="Hand"
                                          Margin="0,10" 
                                          Style="{StaticResource CheckboxStyle}"
                                          Width="45"/>
                            </Grid>
                        </Border>

                        <!-- use_new_decoder -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  
                                       FontSize="20" 
                                       Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                            Enables the usage of new experimental XMA audio decoder.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    XMA Audio Decoder
                                    <LineBreak/>
                                    (Experimental)
                                </TextBlock>
                                <CheckBox x:Name="chkXmaAudioDecoder" 
                                          Grid.Column="1" 
                                          AutomationProperties.Name="XMA Audio Decoder"
                                          AutomationProperties.HelpText="Enables the usage of new experimental XMA audio decoder."
                                          Cursor="Hand"
                                          Margin="0,10" 
                                          Style="{StaticResource CheckboxStyle}"
                                          Width="45"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Display Settings -->
                    <StackPanel x:Name="DisplaySettings">
                        <TextBlock Text="Display Settings" 
                                   FontSize="40" 
                                   Margin="0,10,0,10"
                                   Style="{StaticResource SettingText}"/>
                        <!-- fullscreen -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                If enabled, it opens the emulator in fullscreen.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Fullscreen
                                </TextBlock>
                                <CheckBox x:Name="chkFullscreen" 
                                          Grid.Column="1" 
                                          AutomationProperties.Name="Fullscreen"
                                          AutomationProperties.HelpText="If enabled, it opens the emulator in fullscreen."
                                          Cursor="Hand"
                                          Margin="0,10" 
                                          Style="{StaticResource CheckboxStyle}"
                                          Width="45"/>
                            </Grid>
                        </Border>

                        <!-- internal_display_resolution -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Allows the game that support different resolutions to be rendered in specific resolution.
                                                <LineBreak/>
                                            <TextBlock FontWeight="Bold" 
                                                       Text="NOTE:"/>
                                                The game has to actually support the resolution for this to work. 1280x720 will work in pretty much every game.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Internal Display Resolution
                                </TextBlock>
                                <ComboBox x:Name="cmbInternalDisplayResolution" 
                                          Grid.Column="1" 
                                          AutomationProperties.Name="Internal Display Resolution"
                                          AutomationProperties.HelpText="Allows the game that support different resolutions to be rendered in specific resolution. The game has to actually support the resolution for this to work. 1280x720 will work in pretty much every game."
                                          FontSize="18" 
                                          HorizontalContentAlignment="Center"
                                          Margin="0,10" 
                                          Style="{StaticResource ComboBoxStyle}"
                                          VerticalContentAlignment="Center"
                                          Width="150">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="640x480" />
                                        <ComboBoxItem Content="640x576" />
                                        <ComboBoxItem Content="720x480" />
                                        <ComboBoxItem Content="720x576" />
                                        <ComboBoxItem Content="800x600" />
                                        <ComboBoxItem Content="848x480" />
                                        <ComboBoxItem Content="1024x768" />
                                        <ComboBoxItem Content="1152x864" />
                                        <ComboBoxItem Content="1280x720" />
                                        <ComboBoxItem Content="1280x768" />
                                        <ComboBoxItem Content="1280x960" />
                                        <ComboBoxItem Content="1280x1024" />
                                        <ComboBoxItem Content="1360x768" />
                                        <ComboBoxItem Content="1440x900" />
                                        <ComboBoxItem Content="1680x1050" />
                                        <ComboBoxItem Content="1920x540" />
                                        <ComboBoxItem Content="1920x1080" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <!-- present_letterbox -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Black bars (Letterboxing/Pillarboxing)
                                                <LineBreak/>
                                                <TextBlock FontWeight="SemiBold" 
                                                           Text="Options:" 
                                                           TextDecorations="Underline"/>
                                                <LineBreak/>
                                                <TextBlock Padding="10,0,0,0"
                                                           TextAlignment="Left">
                                                    - On (no stretching, default)
                                                    <LineBreak/>
                                                    - Off (stretching, required for aspect ratio patches)
                                                </TextBlock>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Letterbox
                                </TextBlock>
                            <CheckBox x:Name="chkLetterbox" 
                                      Grid.Column="1" 
                                      AutomationProperties.Name="Letterbox"
                                      Cursor="Hand"
                                      Margin="0,10" 
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="45"/>
                            </Grid>
                        </Border>

                        <!-- widescreen -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Toggles between 16:9 and 4:3 aspect ratio.
                                                <LineBreak/>
                                                <TextBlock FontWeight="Bold"
                                                       Text="NOTE:"/>
                                                Resolutions below 1280x720 run at 4:3 aspect ratio.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Widescreen
                                </TextBlock>
                            <CheckBox x:Name="chkWidescreen" 
                                      Grid.Column="1" 
                                      AutomationProperties.Name="Widescreen"
                                      AutomationProperties.HelpText="Toggles between 16:9 and 4:3 aspect ratio."
                                      Cursor="Hand"
                                      Margin="0,10" 
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="45"/>
                            </Grid>
                        </Border>

                        <!-- vsync -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Enable Vertical Sync
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Vertical Sync
                            </TextBlock>
                                <CheckBox x:Name="chkVSync" 
                                          Grid.Column="1"
                                          AutomationProperties.Name="Vertical Sync"
                                          Cursor="Hand"
                                          Margin="0,10" 
                                          Style="{StaticResource CheckboxStyle}"
                                          Width="45"/>
                            </Grid>
                        </Border>

                        <!-- Framerate Limit -->
                        <Border Style="{StaticResource XeniaSetting}">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="24" 
                                           Style="{StaticResource SettingText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextAlignment="Left">
                                                Maximum frames per second.
                                                <LineBreak/>
                                                Defaults to 60 when set to 0 and VSYNC is enabled.
                                                <LineBreak/>
                                                0 = Unlimited Frames
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Framerate Limit
                            </TextBlock>
                                <Grid Grid.Column="1"
                                      Margin="0"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Slider x:Name="sldXeniaFramerate"
                                            Grid.Row="0"
                                            Minimum="0" Maximum="144"
                                            IsSnapToTickEnabled="True" TickFrequency="1"
                                            Width="240"
                                            ValueChanged="sldXeniaFramerate_ValueChanged"/>
                                    <TextBlock x:Name="txtsldXeniaFramerate" 
                                               Grid.Row="1"
                                               FontSize="18" 
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource SettingText}"
                                               Text="Off"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                    
                    <!-- NVIDIA Driver Settings -->
                    <StackPanel x:Name="NvidiaDriverSettings">
                        <TextBlock Text="NVIDIA Driver Settings" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>
                    
                    <!-- Graphical Settings -->
                    <StackPanel x:Name="GraphicalSettings">
                        <TextBlock Text="Graphical Settings" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>

                    <!-- General Settings -->
                    <StackPanel x:Name="GeneralSettings">
                        <TextBlock Text="General Settings" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>

                    <!-- Netplay Settings -->
                    <StackPanel x:Name="NetplaySettings">
                        <TextBlock Text="Netplay Settings" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>

                    <!-- User Input Settings -->
                    <StackPanel x:Name="UserInputSettings">
                        <TextBlock Text="User Input Settings" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>

                    <!-- Storage Settings -->
                    <StackPanel x:Name="StorageSettings">
                        <TextBlock Text="Storage Settings" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>

                    <!-- Hacks Settings -->
                    <StackPanel x:Name="HackSettings">
                        <TextBlock Text="Hacks" 
                                   FontSize="40" 
                                   Margin="0,10"
                                   Style="{StaticResource SettingText}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
