XeniaManager.DesktopApp/Windows/GameDetails.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.GameDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaManager.DesktopApp.Windows"
        mc:Ignorable="d"
        AutomationProperties.Name="Game Details"
        AutomationProperties.HelpText="Used for editing game titles, boxarts and icons"
        Title="Xenia Manager - Game Details"
        Height="600" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title and Close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock x:Name="TitleText"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlock}"
                           Text="Game Details"/>

                <!-- Exit Button -->
                <Button x:Name="Exit"
                        Grid.Column="1"
                        AutomationProperties.Name="Exit Button"
                        AutomationProperties.HelpText="Exit 'Game Details' window and saves changes"
                        Content="&#xE711;"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>
            
            <!-- Options -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Game Boxart -->
                        <Button x:Name="GameBoxart" 
                                Grid.Column="0"
                                Grid.Row="0"
                                AutomationProperties.Name="Game Boxart"
                                AutomationProperties.HelpText="Clicking on it allows you to select another game boxart you want to use"
                                Cursor="Hand"
                                Height="207"
                                Margin="0,10"
                                Style="{StaticResource GameCoverButtons}"
                                Width="150">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextAlignment="Left">
                                        Click on the boxart to change it
                                        <LineBreak/>
                                        <TextBlock Text="NOTE:" 
                                                   FontWeight="Bold"/>
                                        Xenia Manager uses 150x207 boxart. 
                                        <LineBreak/>
                                        When adding a new boxart it will auto scale it so it fits the button and fill the unused space.
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!-- Text under Boxart -->
                        <TextBlock Grid.Column="0" 
                                   Grid.Row="1"
                                   FontSize="24" 
                                   Style="{StaticResource SettingText}">
                            Boxart
                        </TextBlock>

                        <!-- Game Boxart -->
                        <Button x:Name="GameIcon" 
                                Grid.Column="1"
                                Grid.Row="0"
                                AutomationProperties.Name="Game Icon"
                                AutomationProperties.HelpText="Clicking on it allows you to select another game icon you want to use"
                                Cursor="Hand"
                                Height="64"
                                Margin="0,10"
                                Style="{StaticResource GameCoverButtons}"
                                Width="64">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextAlignment="Left">
                                        Click on the icon to change it
                                        <LineBreak/>
                                        <TextBlock Text="NOTE:" 
                                                   FontWeight="Bold"/>
                                        By default, Xenia Manager creates 64x64 icons
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!-- Text under Icon -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="24" 
                                   Style="{StaticResource SettingText}">
                            Icon
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
