XeniaManager.DesktopApp/Windows/InstallXenia.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.InstallXenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaManager.DesktopApp.Windows"
        mc:Ignorable="d"
        AutomationProperties.Name="Install Xenia"
        AutomationProperties.HelpText="Used for Installing and uninstalling different Xenia Versions"
        Title="Xenia Manager - Welcome Dialog"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Viewbox Grid.Row="0" 
                     Margin="20,10">
                <TextBlock x:Name="TitleText" 
                           Style="{StaticResource TitleTextBlock}"
                           Text="Welcome to Xenia Manager"/>
            </Viewbox>

            <!-- Close button -->
            <Button Grid.Row="0"
                    x:Name="Exit"
                    AutomationProperties.Name="Close Button"
                    AutomationProperties.HelpText="Closes Xenia Installer window"
                    Content="&#xE711;"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{StaticResource TitleBarButton}"
                    Click="Exit_Click"/>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- Install/Uninstall buttons -->
            <StackPanel Grid.Row="2">
                <!-- Install/Uninstall Xenia Stable
                <Grid x:Name="XeniaStable"
                      Margin="80,100,80,10">
                    <Button x:Name="InstallXeniaStable"
                            AutomationProperties.Name="Install Xenia Stable Button"
                            AutomationProperties.HelpText="Installs Xenia Stable"
                            Content="Install Xenia Stable"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="InstallXeniaStable_Click"/>
                    <Button x:Name="UninstallXeniaStable"
                            AutomationProperties.Name="Uninstall Xenia Stable Button"
                            AutomationProperties.HelpText="Uninstalls Xenia Stable"
                            Content="Uninstall Xenia Stable"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"/>
                </Grid> -->

                <!-- Install/Uninstall Xenia Canary -->
                <Grid x:Name="XeniaCanary"
                      Margin="80,130,80,10">
                    <Button x:Name="InstallXeniaCanary"
                            AutomationProperties.Name="Install Xenia Canary Button"
                            AutomationProperties.HelpText="Installs Xenia Canary"
                            Content="Install Xenia Canary"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="InstallXeniaCanary_Click"/>
                    <Button x:Name="UninstallXeniaCanary"
                            AutomationProperties.Name="Uninstall Xenia Canary Button"
                            AutomationProperties.HelpText="Uninstalls Xenia Canary"
                            Content="Uninstall Xenia Canary"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"/>
                </Grid>

                <!-- Install/Uninstall Xenia Netplay Button -->
                <Grid x:Name="XeniaNetplay"
                      Margin="80,10,80,10">
                    <Button x:Name="InstallXeniaNetplay"
                            AutomationProperties.Name="Install Xenia Netplay Button"
                            AutomationProperties.HelpText="Installs Xenia Netplay"
                            Content="Install Xenia Netplay"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="InstallXeniaNetplay_Click"/>
                    <Button x:Name="UninstallXeniaNetplay"
                            AutomationProperties.Name="Uninstall Xenia Netplay Button"
                            AutomationProperties.HelpText="Uninstalls Xenia Netplay"
                            Content="Uninstall Xenia Netplay"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"/>
                </Grid>

                <!-- Progress Bar -->
                <ProgressBar x:Name="Progress"
                             Height="40"
                             Margin="40,10"
                             BorderThickness="2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
