XeniaManager.DesktopApp/Windows/Selection/Game Patch Settings/GamePatchSettings.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.GamePatchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaManager.DesktopApp.Windows"
        mc:Ignorable="d"
        AutomationProperties.Name="Game Patch Settings"
        AutomationProperties.HelpText="Used for enabling or disabling game patches"
        Title="Xenia Manager - Game Patch Settings"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Game name and Close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="440"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Game Name-->
                <TextBlock x:Name="GameTitle"
                           Grid.Column="0"
                           Style="{StaticResource EGPTitleTextBlock}"/>

                <!-- Exit button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        AutomationProperties.Name="Exit Button"
                        AutomationProperties.HelpText="Closes Edit Game Patch window and saves changes"
                        Content="&#xE711;"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- Patches list -->
            <Border CornerRadius="0,0,10,10" 
                    Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <ItemsControl x:Name="PatchesList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" 
                                            Margin="17,0,0,0"
                                            Style="{StaticResource SettingBorder}">
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Style="{StaticResource SettingText}"
                                                       Text="{Binding Name}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                        </TextBlock>
                                            <CheckBox Grid.Column="1"
                                                      AutomationProperties.Name="{Binding Name}"
                                                      AutomationProperties.HelpText="{Binding Description}"
                                                      IsChecked="{Binding IsEnabled}"
                                                      Margin="10,10,10,10"
                                                      Style="{StaticResource CheckboxStyle}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="0,3,0,3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
