XeniaManager.DesktopApp/Pages/Xenia Manager Settings/Settings.xaml

<Page x:Class="XeniaManager.DesktopApp.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XeniaManager.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Settings"
      Loaded="Page_Loaded">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource SegoeFluent}"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{DynamicResource ForegroundColor}"
                       HorizontalAlignment="Center" 
                       Text="Xenia Manager Settings" 
                       VerticalAlignment="Center"/>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- List of Settings -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Auto adding of games -->
                    <Border x:Name="AutomaticAddingOfGames" 
                            Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       FontSize="22" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            When enabled, Xenia Manager will automatically detect and add games after scanning
                                            <LineBreak/>
                                            If multiple games are found, you will be prompted to choose from the available options
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Automatic Game Detection
                                <LineBreak/>
                                and Adding (BETA)
                            </TextBlock>
                            <CheckBox x:Name="chkAutoDetectAndAddGames" 
                                      Grid.Column="1" 
                                      AutomationProperties.Name="Mute"
                                      AutomationProperties.HelpText="Mutes all audio output"
                                      Cursor="Hand"
                                      Margin="0,10" 
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="45"
                                      Click="chkAutoDetectAndAddGames_Click"/>
                        </Grid>
                    </Border>
                    
                    <!-- Theme Selector-->
                    <Border Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Choose which theme will be used for Xenia Manager
                                            <LineBreak/>
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="Options:"
                                                       TextDecorations="Underline"/>
                                            <LineBreak/>
                                            <TextBlock Padding="10,0,0,0" 
                                                       TextAlignment="Left">
                                                - System Default (Based on the selected theme in Windows for applications)
                                                <LineBreak/>
                                                - Light (Default)
                                                <LineBreak/>
                                                - Dark
                                                <LineBreak/>
                                                - AMOLED
                                                <LineBreak/>
                                                - Nord
                                            </TextBlock>
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Theme Switcher
                            </TextBlock>
                            
                            <ComboBox x:Name="ThemeSelector"
                                      AutomationProperties.Name="Theme Selector"
                                      AutomationProperties.HelpText="Change the theme of Xenia Manager"
                                      Grid.Column="1" 
                                      FontSize="18"
                                      HorizontalContentAlignment="Center" 
                                      Style="{StaticResource ComboBoxStyle}"
                                      VerticalContentAlignment="Center" 
                                      MaxWidth="200"
                                      SelectionChanged="ThemeSelector_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="System Default" />
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="AMOLED" />
                                    <ComboBoxItem Content="Nord" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Xenia Installer -->
                    <Border Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                     
                            <!-- Xenia Installer -->
                            <Button x:Name="OpenXeniaInstaller" 
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="250"
                                    Click="OpenXeniaInstaller_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Open Xenia Installer"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Opens a window where you can install/uninstall different versions of Xenia
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
