Xenia Manager/App.xaml

<Application x:Class="Xenia_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Xenia_Manager"
             StartupUri="Windows\MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Themes -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Themes/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Animations -->
            <!-- Fade Out -->
            <Storyboard x:Key="FadeOutAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="1.0" To="0.0"
                                 Duration="0:0:0.15" />
            </Storyboard>

            <!-- Fade In -->
            <Storyboard x:Key="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0"
                                 Duration="0:0:0.15" />
            </Storyboard>

            <!-- Fonts -->
            <FontFamily x:Key="SegoeFluent">
                pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent
            </FontFamily>

            <FontFamily x:Key="SegoeFluentIcons">
                pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons
            </FontFamily>

            <!-- UI Styles -->
            <!-- Buttons -->
            <!-- Default button -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Setter Property="Margin" Value="150,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TitleBar Button -->
            <Style x:Key="TitleBarButton" TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Welcome Dialog Install Button -->
            <Style x:Key="WD_Install_Button" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  Margin="0,2,0,2"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- MainWindow Navigation Button-->
            <Style x:Key="NavigationButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  Margin="0,2,0,2"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="NavigationButtonIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NavigationButtonText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <!-- Library Add Game -->
            <Style x:Key="AddGame" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  Margin="0"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AddGameText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <!-- Library Game Button -->
            <Style x:Key="GameCoverButtons" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <Border CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushTrigger}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Border -->
            <!--Xenia Setting-->
            <Style x:Key="XeniaSetting" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource SettingBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SettingBorderBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="17,2,0,2"/>
            </Style>
            
            <!-- Seperation Line -->
            <Style x:Key="SeperationLine" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Height" Value="2"/>
            </Style>

            <!-- Patch/Setting Border -->
            <Style x:Key="SettingBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource SettingBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SettingBorderBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <!-- CheckBox -->
            <Style x:Key="CheckboxStyle" TargetType="CheckBox">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="Background" 
                                    Background="{DynamicResource CheckboxBackgroundColor}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <ToggleButton x:Name="toggleButton"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock x:Name="toggleText"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="16"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="{DynamicResource CheckboxForegroundColor}"
                                                                   HorizontalAlignment="Center"
                                                                   Text="OFF"
                                                                   VerticalAlignment="Center"/>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="toggleText" Property="Text" Value="ON" />
                                                                <Setter TargetName="toggleText" Property="Foreground" Value="{DynamicResource CheckboxForegroundColorIsChecked}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ComboBox -->
            <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Padding="5,2">
                                <ContentPresenter HorizontalAlignment="Left"
                                                  ToolTip="{Binding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxBackgroundColorIsMouseOver}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushColorIsMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxBackgroundColorIsSelected}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushColorIsSelected}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="{DynamicResource ComboBoxDropdownBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemStyle}"/>
                <Setter Property="Margin" Value="20,10"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                    <Grid>
                                        <ToggleButton Name="ToggleButton"
                                                      ClickMode="Press"
                                                      Focusable="false"
                                                      Grid.Column="2"
                                                      IsChecked="{Binding Path=IsDropDownOpen, 
                                                              Mode=TwoWay, 
                                                              RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border x:Name="Border"
                                                            Background="Transparent"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="2"
                                                            CornerRadius="8">
                                                        <Path x:Name="Arrow"
                                                              Data="M 0 0 L 4 4 L 8 0 Z"
                                                              Fill="{DynamicResource ComboBoxArrowColor}"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          HorizontalAlignment="Center"
                                                          IsHitTestVisible="False"
                                                          Margin="10,0"
                                                          VerticalAlignment="Center"/>
                                        <TextBox x:Name="PART_EditableTextBox"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Focusable="True"
                                                 Foreground="{DynamicResource ForegroundColor}"
                                                 HorizontalAlignment="Center"
                                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                                 Margin="5,3,23,3"
                                                 Style="{x:Null}"
                                                 VerticalAlignment="Center"
                                                 Visibility="Hidden"
                                                 MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Popup Name="Popup"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               Placement="Bottom"
                                               PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                               PopupAnimation="Slide"
                                               Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Grid Name="DropDown"
                                                  MinWidth="{TemplateBinding ActualWidth}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                  SnapsToDevicePixels="True">
                                                <Border x:Name="DropDownBorder"
                                                        Background="{DynamicResource ComboBoxDropdownBackgroundColor}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="10"/>
                                                <ScrollViewer CanContentScroll="False" 
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              Margin="0,2,1,2"
                                                              SnapsToDevicePixels="True"
                                                              VerticalScrollBarVisibility="Auto">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEditable" Value="True">
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ContextMenu -->
            <Style TargetType="ContextMenu">
                <Setter Property="Background" Value="{DynamicResource BackgroundSecondaryColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="2">
                                <StackPanel IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            VirtualizingStackPanel.IsVirtualizing="False"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ContextMenuItem-->
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border x:Name="MenuItemBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{TemplateBinding Header}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <!-- Arrow indicator for submenu -->
                                        <Path x:Name="Arrow" 
                                              Grid.Column="1"
                                              Data="M 0 0 L 4 4 L 0 8 Z"
                                              Fill="{DynamicResource ForegroundColor}"
                                              HorizontalAlignment="Right"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              Visibility="Collapsed"/>
                                    </Grid>

                                    <!-- Submenu Popup -->
                                    <Popup x:Name="SubMenuPopup"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           HorizontalOffset="8"
                                           Placement="Right"
                                           StaysOpen="False"
                                           VerticalOffset="-5">
                                        <Border Background="{DynamicResource BackgroundSecondaryColor}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <StackPanel IsItemsHost="True" 
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Show arrow if the item has submenus -->
                                <Trigger Property="HasItems" Value="True">
                                    <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                                </Trigger>

                                <!-- Highlight background when mouse is over -->
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="MenuItemBorder" Property="Background" Value="{DynamicResource HighlightColor}"/>
                                    <Setter Property="Background" Value="{DynamicResource HighlightColor}"/>
                                </Trigger>

                                <!-- Open submenu when hovered -->
                                <Trigger SourceName="SubMenuPopup" Property="IsOpen" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource HighlightColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HighlightColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ListBox -->
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                                Background="Transparent"
                                                CornerRadius="5"
                                                Cursor="Hand"
                                                Padding="5">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightColor}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxBackgroundColorIsSelected}" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushColorIsSelected}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border CornerRadius="0,0,20,20">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="10"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <!-- RadioButton-->
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- TextBlock -->
            <!-- Title TextBlock-->
            <Style x:Key="TitleTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Setting TextBlock -->
            <Style x:Key="SettingText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SettingForegroundColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- EditGamePatch Title-->
            <Style x:Key="EGPTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- TextBox -->
            <!-- SearchBox -->
            <Style x:Key="SearchBox" TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10,0,0,0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!-- Default TextBox style -->
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Cursor" Value="IBeam"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushIsKeyboardFocused}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushIsMouseOver}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ToolTip -->
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{DynamicResource BackgroundSecondaryColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ProgressBar -->
            <Style TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator"
                                                   Fill="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="20"
                                           Foreground="{DynamicResource ForegroundColor}" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}%}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- RichTextBox -->
            <Style TargetType="RichTextBox">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluent}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RichTextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ScrollViewer-->
            <!-- Scroll Bar-->
            <!-- Thumb -->
            <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
                <Setter Property="Background" Value="{DynamicResource BackgroundSecondaryColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ScrollViewer">
                <Style.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid Margin="0">
                                        <Track x:Name="PART_Track" 
                                               HorizontalAlignment="Right"
                                               IsDirectionReversed="true" 
                                               Margin="0"
                                               VerticalAlignment="Stretch" 
                                               Width="10">
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
