Xenia Manager Updater/MainWindow.xaml

<Window x:Class="Xenia_Manager_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager_Updater"
        mc:Ignorable="d"
        Title="Xenia Manager Updater"
        Width="300" Height="150" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFABABAB"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Margin="0,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Text and ProgressBar -->
            <TextBlock Grid.Row="0"
                       Text="Updating Xenia Manager"
                       FontSize="24"
                       FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ProgressBar x:Name="Progress" 
                         Grid.Row="0"
                         Margin="10,0,10,0"
                         VerticalAlignment="Bottom">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_Track">
                                    <Rectangle x:Name="PART_Indicator"
                                               Fill="{TemplateBinding Foreground}"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                                       FontSize="20"
                                       Text="{Binding Value, ElementName=Progress, StringFormat={}{0}%}"
                                       Foreground="Black" />
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

            <Button x:Name="OpenXeniaManager" Grid.Row="1"
                    Style="{StaticResource Buttons}"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    IsEnabled="False"
                    Click="OpenXeniaManager_Click">
                <Button.Content>
                    <TextBlock Text="Open Xenia Manager"
                               Foreground="#333333"
                               FontWeight="SemiBold"
                               FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                               Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
