Xenia Manager/Windows/EditGameInfo.xaml

<Window x:Class="Xenia_Manager.Windows.EditGameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        AutomationProperties.Name="Edit Game Info"
        AutomationProperties.HelpText="Used for editing game titles, changing their location (if you moved the game) and switching the game to use different version of Xenia"
        Title="Xenia Manager - Edit Game Info"
        Height="600" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" IsVisibleChanged="Window_IsVisibleChanged"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title and Close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock x:Name="TitleText"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlock}"
                           Text="Game Details"/>

                <!-- Close Button -->
                <Button x:Name="Exit"
                        Grid.Column="1"
                        AutomationProperties.Name="Close Button"
                        AutomationProperties.HelpText="Closes Game Info Window and saves changes"
                        Content="&#xE711;"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>
            
            <!-- Options -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="17,0,0,0">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Game Boxart -->
                        <Button x:Name="GameBoxart" 
                                Grid.Column="0"
                                Grid.Row="0"
                                AutomationProperties.Name="Game Boxart"
                                AutomationProperties.HelpText="Clicking on it allows you to select another game boxart you want to use"
                                Cursor="Hand"
                                Height="207"
                                Margin="0,10"
                                Style="{StaticResource GameCoverButtons}"
                                Width="150"
                                Click="GameBoxart_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextAlignment="Left">
                                        Click on the boxart to change it
                                        <LineBreak/>
                                        <TextBlock Text="NOTE:" 
                                                   FontWeight="Bold"/>
                                        Xenia Manager uses 150x207 boxart. 
                                        <LineBreak/>
                                        When adding a new boxart it will auto scale it so it fits the button and fill the unused space.
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!-- Text under Boxart -->
                        <TextBlock Grid.Column="0" 
                                   Grid.Row="1"
                                   FontSize="24" 
                                   Style="{StaticResource SettingText}">
                            Boxart
                        </TextBlock>

                        <!-- Game Boxart -->
                        <Button x:Name="GameIcon" 
                                Grid.Column="1"
                                Grid.Row="0"
                                AutomationProperties.Name="Game Icon"
                                AutomationProperties.HelpText="Clicking on it allows you to select another game icon you want to use"
                                Cursor="Hand"
                                Height="64"
                                Margin="0,10"
                                Style="{StaticResource GameCoverButtons}"
                                Width="64"
                                Click="GameIcon_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextAlignment="Left">
                                        Click on the icon to change it
                                        <LineBreak/>
                                        <TextBlock Text="NOTE:" 
                                                   FontWeight="Bold"/>
                                        By default, Xenia Manager creates 64x64 icons
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!-- Text under Icon -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="24" 
                                   Style="{StaticResource SettingText}">
                            Icon
                        </TextBlock>
                    </Grid>

                    <!-- Game ID -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2" >
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                Game ID
                            </TextBlock>
                            <TextBox x:Name="GameID" 
                                     Grid.Column="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="24" 
                                     HorizontalAlignment="Center"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"
                                     VerticalAlignment="Center">
                                12345678
                            </TextBox>
                        </Grid>
                    </Border>

                    <!-- Media ID -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2" >
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                Media ID
                            </TextBlock>
                            <TextBox x:Name="MediaID" 
                                     Grid.Column="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="24" 
                                     HorizontalAlignment="Center"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"
                                     VerticalAlignment="Center">
                                12345678
                            </TextBox>
                        </Grid>
                    </Border>

                    <!-- Game Title -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                                Game Title
                            </TextBlock>
                            <TextBox x:Name="GameTitle" 
                                     Grid.Column="1"
                                     AutomationProperties.Name="Game Title"
                                     AutomationProperties.HelpText="Typing here changes the game title"
                                     FontSize="18"
                                     HorizontalContentAlignment="Left"
                                     Margin="10"
                                     Style="{StaticResource TextBoxStyle}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!-- Switch Game Location -->
                    <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Button x:Name="MoveGame"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    Click="MoveGame_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Change Game Location"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            This is useful if the user moved the game to another location
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Switch to Xenia Stable -->
                    <Border x:Name="SwitchToXeniaStableOption" 
                            Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Button x:Name="SwitchXeniaStable" 
                                    Grid.Column="2"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    Click="SwitchXeniaStable_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Switch to Xenia Stable"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Makes the game use Xenia Stable
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Switch to Xenia Canary -->
                    <Border x:Name="SwitchToXeniaCanaryOption" 
                            Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Button x:Name="SwitchXeniaCanary" 
                                    Grid.Column="2"
                                    Style="{StaticResource ButtonStyle}"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Click="SwitchXeniaCanary_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24" 
                                               Style="{StaticResource AddGameText}"
                                               Text="Switch to Xenia Canary"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Makes the game use Xenia Canary
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Switch to Xenia Netplay -->
                    <Border x:Name="SwitchToXeniaNetplayOption" 
                            Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Button x:Name="SwitchXeniaNetplay" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    Click="SwitchXeniaNetplay_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Switch to Xenia Netplay"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            The game will use Xenia Netplay
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Switch to Custom Xenia -->
                    <Border x:Name="SwitchToXeniaCustomOption" 
                            Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="5,2">
                        <Grid Height="50">
                            <Button x:Name="SwitchXeniaCustom" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    Click="SwitchXeniaCustom_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Switch to Custom Xenia"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            The game will use custom Xenia defined by the user
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
