Xenia Manager/Windows/EditGameInfo.xaml

<Window x:Class="Xenia_Manager.Windows.EditGameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Edit Game Info"
        Height="650" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title and Close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock x:Name="TitleText"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TitleTextBlock}"
                           FontSize="28"
                           Text="Game Info Editor"
                           HorizontalAlignment="Center"/>

                <!-- Close Button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Style="{StaticResource ExitButton}"
                        HorizontalAlignment="Right"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>
            
            <!-- Options -->
            <StackPanel Grid.Row="2">
                <!-- Game Icon -->
                <Grid>
                    <Button x:Name="GameIcon" 
                            Style="{StaticResource GameCoverButtons}"
                            Width="150"
                            Height="207"
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Click="GameIcon_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextAlignment="Left">
                                    Click on the icon to change it
                                    <LineBreak/>
                                    <TextBlock Text="NOTE:" 
                                               FontWeight="Bold"/>
                                    Xenia Manager uses 150x207 icons. 
                                    <LineBreak/>
                                    When adding a new icon it will auto scale it so it fits the button and fill the unused space.
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <!-- Game ID -->
                <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            Margin="5,2,5,2" 
                            CornerRadius="10">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                            Game ID

                        </TextBlock>
                        <TextBlock x:Name="GameID" 
                                   Grid.Column="1"
                                   FontSize="24" 
                                   Style="{StaticResource SettingText}">
                            12345678
                        </TextBlock>
                    </Grid>
                </Border>

                <!-- Game Title -->
                <Border Background="{DynamicResource SettingBackgroundColor}"
                            BorderBrush="{DynamicResource SettingBorderBrush}" 
                            BorderThickness="2" 
                            Margin="5,2,5,2" 
                            CornerRadius="10">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       FontSize="24" 
                                       Style="{StaticResource SettingText}">
                            Game Title

                        </TextBlock>
                        <TextBox x:Name="GameTitle" 
                                     Grid.Column="1"
                                     FontSize="18" 
                                     Margin="10"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
