Xenia Manager/Windows/EditGamePatch.xaml

<Window x:Class="Xenia_Manager.Windows.EditGamePatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Edit Game Patch"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,0,9,9">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Background" CornerRadius="10" Background="#B27D7D7D">
                            <ToggleButton x:Name="toggleButton"
                                  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <TextBlock x:Name="toggleText"
                                                       Text="OFF"
                                                       FontSize="16"
                                                       FontFamily="{StaticResource SegoeFluent}"
                                                               FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="toggleText" Property="Text" Value="ON" />
                                                            <Setter TargetName="toggleText" Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Background" Property="Background" Value="#B27D7D7D">
                        </Setter>
                    </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Game name and close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="440"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Game Name-->
                <TextBlock x:Name="GameTitle"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0"
                           FontSize="18"
                           FontWeight="SemiBold"
                           FontFamily="{StaticResource SegoeFluent}" 
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"/>

                <!-- Close button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Content="&#xE711;"
                        Cursor="Hand"
                        FontFamily="{StaticResource SegoeFluentIcons}" 
                        FontSize="32"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#666666"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Click="Exit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Height="2" 
                    Background="Black" 
                    Margin="0,0,0,0"/>

            <!-- Patches list -->
            <Border Grid.Row="2" 
                    Background="WhiteSmoke" 
                    CornerRadius="0,0,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl x:Name="ListOfPatches">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            Margin="4,0,4,0"
                                            CornerRadius="10">
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Name}"
                                                       FontSize="18"
                                                       FontFamily="{StaticResource SegoeFluent}"
                                                       FontWeight="SemiBold"
                                                       Foreground="#333333"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                        </TextBlock>
                                            <CheckBox Grid.Column="1"
                                                      IsChecked="{Binding IsEnabled}"
                                                      Margin="20,10,20,10"
                                                      Style="{StaticResource CheckboxStyle}"
                                                      Cursor="Hand"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="0,3,0,3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
