Xenia Manager/Windows/InstallContent.xaml

<Window x:Class="Xenia_Manager.Windows.InstallContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Install Content" 
        Height="550" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Game name and close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Game Name-->
                <TextBlock x:Name="GameTitle"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TitleTextBlock}"
                           FontSize="28"
                           Text="Install Content"
                           HorizontalAlignment="Center"/>

                <!-- Close button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Style="{StaticResource ExitButton}"
                        HorizontalAlignment="Right"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>
            
            <!-- List of content to install -->
            <Grid Grid.Row="2">
                <ListBox x:Name="ListOfContentToInstall"
                         SelectionChanged="ListOfContentToInstall_SelectionChanged"
                         PreviewMouseDown="ListOfContentToInstall_PreviewMouseDown"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="3" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Action buttons -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Confirm button -->
                <Button x:Name="Confirm" 
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,0,5">
                    <Button.Content>
                        <TextBlock Text="Confirm"
                                   Style="{StaticResource AddGameText}"/>
                    </Button.Content>
                </Button>

                <!-- Remove button -->
                <Button x:Name="Remove" 
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,0,5"
                        Click="Remove_Click">
                    <Button.Content>
                        <TextBlock Text="Remove"
                                   Style="{StaticResource AddGameText}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
