Xenia Manager/Windows/MainWindow.xaml

<Window x:Class="Xenia_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager"
        mc:Ignorable="d"
        Title="Xenia Manager"
        Width="870" Height="720" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Background="#FFFFFF" 
                    Grid.Row="0" 
                    CornerRadius="10,10,0,0">
                <Grid>
                    <!-- Title text -->
                    <TextBlock Text="Xenia Manager" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontFamily="{StaticResource SegoeFluent}"
                               FontWeight="Bold"
                               FontSize="36"
                               Foreground="#111111"/>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Close Button -->
                        <Button Grid.Column="1" 
                                x:Name="Exit"
                                Style="{StaticResource ExitButton}"
                                Click="Exit_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Navigation Bar and Content-->
            <Border Grid.Row="1" 
                    CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Navigation Bar -->
                    <Border Grid.Column="0"
                            CornerRadius="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                <!-- Home button -->
                                <Button x:Name="Home"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="0,10,0,10"
                                    Click="Home_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                 Margin="5,0,5,0">
                                                <TextBlock Text="&#xe80f;"
                                                           Style="{StaticResource NavigationButtonIcon}"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                 Margin="5,0,5,0">
                                                <TextBlock Text="Home"
                                                           Style="{StaticResource NavigationButtonText}"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <!-- Settings button -->
                                <Button
                                    x:Name="Settings"
                                    Style="{StaticResource NavigationButton}"
                                    Click="Settings_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                 Margin="5,0,5,5">
                                                <TextBlock Text="&#xE713;"
                                                           Style="{StaticResource NavigationButtonIcon}"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                 Margin="0,0,0,0">
                                                <TextBlock Text="  Xenia&#x0a;Settings"
                                                           Style="{StaticResource NavigationButtonText}"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <!-- Update button -->
                            <Button x:Name="Update"
                                    Grid.Row="1"
                                    Style="{StaticResource NavigationButton}"
                                    VerticalAlignment="Bottom"
                                    Visibility="Hidden"
                                    Click="Update_Click">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0" 
                                                 Margin="5,0,5,5">
                                            <TextBlock Text="&#xE777;"
                                                       Style="{StaticResource NavigationButtonIcon}"/>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1" 
                                                 Margin="0,0,0,0">
                                            <TextBlock Text="Update"
                                                       Style="{StaticResource NavigationButtonText}"/>
                                        </Viewbox>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Frame -->
                    <Border Grid.Column="1" 
                            Background="#E5E5E5"
                            CornerRadius="10,0,10,0">
                        <Frame x:Name="PageViewer"
                               NavigationUIVisibility="Hidden"
                               Source="..\Pages\Library.xaml">
                        </Frame>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>