Xenia Manager/Windows/MainWindow.xaml

<Window x:Class="Xenia_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager"
        mc:Ignorable="d"
        Title="Xenia Manager"
        Width="885" Height="720" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border x:Name="MainWindowBorder" 
            Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Grid.Row="0" 
                    CornerRadius="10,10,0,0">
                <Grid>
                    <!-- Title text -->
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="{DynamicResource ForegroundColor}"
                               HorizontalAlignment="Center"
                               Text="Xenia Manager" 
                               VerticalAlignment="Center"/>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Maximize Button -->
                        <Button x:Name="Maximize"
                                Grid.Column="0"
                                Content="&#xE923;"
                                Style="{StaticResource TitleBarButton}"
                                Click="Maximize_Click"/>

                        <!-- Exit Button -->
                        <Button x:Name="Exit"
                                Grid.Column="1"
                                Content="&#xE711;"
                                Style="{StaticResource TitleBarButton}"
                                Click="Exit_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Navigation Bar and Content-->
            <Border Grid.Row="1" 
                    CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Navigation Bar -->
                    <Border Grid.Column="0"
                            CornerRadius="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical"
                                        VerticalAlignment="Stretch">
                                <!-- Home button -->
                                <Button x:Name="Home"
                                        Margin="0,10"
                                        Style="{StaticResource NavigationButton}"
                                        Click="Home_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                     Margin="5,0">
                                                <TextBlock Style="{StaticResource NavigationButtonIcon}"
                                                           Text="&#xe80f;"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                     Margin="5,0">
                                                <TextBlock Style="{StaticResource NavigationButtonText}"
                                                           Text="Home"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <!-- Xenia Settings button -->
                                <Button x:Name="XeniaSettings"
                                        Style="{StaticResource NavigationButton}"
                                        Click="XeniaSettings_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                     Margin="5,0,5,5">
                                                <TextBlock Style="{StaticResource NavigationButtonIcon}"
                                                           Text="&#xEF58;"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                     Margin="0">
                                                <TextBlock Style="{StaticResource NavigationButtonText}"
                                                           Text="  Xenia&#x0a;Settings"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <!-- Settings button -->
                                <Button x:Name="Settings"
                                        Style="{StaticResource NavigationButton}"
                                        Click="Settings_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Viewbox Grid.Row="0" 
                                                     Margin="5,0,5,5">
                                                <TextBlock Style="{StaticResource NavigationButtonIcon}"
                                                           Text="&#xE713;"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="1" 
                                                     Margin="0">
                                                <TextBlock Style="{StaticResource NavigationButtonText}"
                                                           Text="Settings"/>
                                            </Viewbox>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <!-- Update button -->
                            <Button x:Name="Update"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource NavigationButton}"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"
                                    Click="Update_Click">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0" 
                                                 Margin="5,0,5,5">
                                            <TextBlock Style="{StaticResource NavigationButtonIcon}"
                                                       Text="&#xE777;"/>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1" 
                                                 Margin="0">
                                            <TextBlock Style="{StaticResource NavigationButtonText}"
                                                       Text="Update"/>
                                        </Viewbox>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Frame -->
                    <Border Grid.Column="1" 
                            Background="{DynamicResource BackgroundSecondaryColor}"
                            CornerRadius="10,0,10,0">
                        <Frame x:Name="PageViewer"
                               NavigationUIVisibility="Hidden"
                               Source="..\Pages\Library.xaml">
                        </Frame>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>