Xenia Manager/Windows/SelectGame.xaml

<Window x:Class="Xenia_Manager.Windows.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Select Game"
        Height="640" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" 
        IsVisibleChanged="MainWindow_VisibilityChanged">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Search box and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         FontSize="24"
                         FontWeight="SemiBold"
                         FontFamily="{StaticResource SegoeFluent}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Padding="10,0,0,0"
                         TextWrapping="WrapWithOverflow"
                         TextChanged="SearchBox_TextChanged"
                         BorderBrush="Transparent">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- Exit button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Content="&#xE711;"
                        Cursor="Hand"
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="32" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#666666"
                        VerticalAlignment="Center" 
                        Margin="0,0,0,0"
                        Click="Exit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Grid.Row="1" 
                    Height="2" 
                    Background="Black" 
                    Margin="0,0,0,0"/>

            <!-- Radio buttons & lists -->
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="AndyDecarliRadioButton"
                                 Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 FontFamily="{StaticResource SegoeFluent}"
                                 Content="Andy Decarli's List"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="WikipediaRadioButton" 
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 FontFamily="{StaticResource SegoeFluent}"
                                 Content="Wikipedia's List" 
                                 Checked="RadioButton_Checked"/>
                </Grid>

                <Border Grid.Row="1" 
                        Height="2" 
                        Background="Black" 
                        Margin="0,0,0,5"/>
                
                <!-- Lists of games-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Andy Decarli's list of games -->
                    <ListBox x:Name="AndyDecarliGames" 
                             Grid.Row="0"
                             FontSize="18"
                             FontWeight="SemiBold"
                             FontFamily="{StaticResource SegoeFluent}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="True"
                             BorderBrush="Transparent"
                             Visibility="Collapsed"
                             MouseDoubleClick="AndyDecarliGames_MouseDoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" 
                                        Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="0,0,0,0">
                                    <TextBlock Text="{Binding}" 
                                               TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
           Value="0,0,0,0"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <!-- Wikipedia's list of games -->
                    <ListBox x:Name="WikipediaGames" 
                             Grid.Row="1"
                             BorderBrush="Transparent"
                             FontSize="18"
                             FontWeight="SemiBold"
                             FontFamily="{StaticResource SegoeFluent}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="True"
                             Visibility="Collapsed"
                             MouseDoubleClick="WikipediaGames_MouseDoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" 
           Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="0,0,0,0">
                                    <TextBlock Text="{Binding}" 
                  TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
           Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
