Xenia Manager/Windows/SelectGamePatch.xaml

<Window x:Class="Xenia_Manager.Windows.SelectGamePatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Select Game Patch"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Search box and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         FontSize="24"
                         FontWeight="SemiBold"
                         FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Padding="10,0,0,0"
                         TextWrapping="WrapWithOverflow"
                         BorderBrush="Transparent">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!-- Exit button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Content="&#xE711;"
                        Cursor="Hand"
                        FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"  
                        FontSize="32" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#666666"
                        VerticalAlignment="Center" 
                        Margin="0,0,0,0"
                        Click="Exit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Height="2" 
                    Background="Black" 
                    Margin="0,0,0,0"/>

            <!-- List of Patches -->
            <ListBox x:Name="PatchesList" 
                     Grid.Row="2"
                     FontSize="18"
                     FontWeight="SemiBold"
                     FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="0,0,20,20">
                            <TextBlock Text="{Binding}" 
                                       TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="0,0,20,20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Border>
</Window>
