Xenia Manager/Windows/SelectGame.xaml

<Window x:Class="Xenia_Manager.Windows.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Select Game"
        Height="640" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" 
        IsVisibleChanged="MainWindow_VisibilityChanged">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Search box and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         Style="{StaticResource SearchBox}"
                         TextChanged="SearchBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- Exit button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Style="{StaticResource ExitButton}"
                        Click="Exit_Click"/>
            </Grid>

            <Border Grid.Row="1" 
                    Height="2" 
                    Background="Black" 
                    Margin="0,0,0,0"/>

            <!-- Radio buttons & lists -->
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="AndyDecarliRadioButton"
                                 Grid.Column="0"
                                 Content="Andy Decarli's List"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="WikipediaRadioButton" 
                                 Grid.Column="1"
                                 Content="Wikipedia's List" 
                                 Checked="RadioButton_Checked"/>
                </Grid>

                <Border Grid.Row="1" 
                        Height="2" 
                        Background="Black" 
                        Margin="0,0,0,5"/>
                
                <!-- Lists of games-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Andy Decarli's list of games -->
                    <ListBox x:Name="AndyDecarliGames" 
                             Grid.Row="0"
                             Visibility="Collapsed"
                             MouseDoubleClick="AndyDecarliGames_MouseDoubleClick">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <!-- Wikipedia's list of games -->
                    <ListBox x:Name="WikipediaGames" 
                             Grid.Row="1"
                             Visibility="Collapsed"
                             MouseDoubleClick="WikipediaGames_MouseDoubleClick">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
