Xenia Manager/Windows/SelectGame.xaml

<Window x:Class="Xenia_Manager.Windows.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Select Game"
        Height="640" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" 
        IsVisibleChanged="MainWindow_VisibilityChanged"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Search box and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         Style="{StaticResource SearchBox}"
                         TextChanged="SearchBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- Exit button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Content="&#xE711;"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Radio Buttons & Lists -->
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical">
                <!-- Lists Selector -->
                <ComboBox x:Name="SourceSelector"
                          FontSize="18"
                          HorizontalContentAlignment="Center"
                          Margin="100,10,100,10"               
                          Style="{StaticResource ComboBoxStyle}"
                          VerticalContentAlignment="Center"
                          SelectionChanged="SourceSelector_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Xbox Marketplace" />
                        <ComboBoxItem Content="Wikipedia" />
                        <ComboBoxItem Content="Andy Decarli's List" />
                    </ComboBox.Items>
                </ComboBox>


                <!-- Lists of games-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Xbox Marketplace's list of games -->
                    <ListBox x:Name="XboxMarketplaceGames" 
                             Grid.Row="0"
                             Visibility="Collapsed"
                             SelectionChanged="XboxMarketplaceGames_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <!-- Wikipedia's list of games -->
                    <ListBox x:Name="WikipediaGames" 
                             Grid.Row="1"
                             Visibility="Collapsed"
                             SelectionChanged="WikipediaGames_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <!-- Andy Decarli's list of games -->
                    <ListBox x:Name="AndyDecarliGames" 
                             Grid.Row="2"
                             Visibility="Collapsed"
                             SelectionChanged="AndyDecarliGames_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
