Xenia Manager/Windows/SelectTitleUpdate.xaml

<Window x:Class="Xenia_Manager.Windows.SelectTitleUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Select Title Update" 
        Height="440" Width="418"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock x:Name="TitleText"
                           Grid.Column="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlock}"
                           Text="Game Name Updates"
                           TextWrapping="WrapWithOverflow"/>

                <!-- Exit button -->
                <Button x:Name="Exit"
                        Grid.Column="1" 
                        AutomationProperties.Name="Close Button"
                        AutomationProperties.HelpText="Closes Select Game Patch window"
                        Content="&#xE711;"
                        Margin="0,0,10,0"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- List of Title Updates -->
            <ListBox x:Name="TitleUpdatesList" 
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="TitleUpdatesList_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="0,0,20,20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!-- Seperation Line -->
            <Border Grid.Row="3" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Progress Bar -->
            <ProgressBar x:Name="Progress"
                         Grid.Row="4"
                         Height="40"
                         Margin="40,10"
                         BorderThickness="2"/>
        </Grid>
    </Border>
</Window>
