Xenia Manager/Windows/ShowInstalledContent.xaml

<Window x:Class="Xenia_Manager.Windows.ShowInstalledContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="ShowInstalledContent" 
        Height="650" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible" IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title and close button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock x:Name="Title"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TitleTextBlock}"
                           FontSize="28"
                           Text="Installed Content"
                           HorizontalAlignment="Center"/>

                <!-- Close button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        Style="{StaticResource ExitButton}"
                        HorizontalAlignment="Right"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- List of content types -->
            <ComboBox x:Name="ContentTypeList"
                      Grid.Row="2"
                      Style="{StaticResource ComboBoxStyle}"
                      Margin="70,10,70,10"/>

            <!-- Seperation Line -->
            <Border Grid.Row="3" 
                    Style="{StaticResource SeperationLine}"/>
            
            <!-- List of installed content -->
            <ListBox x:Name="InstalledContentList"
                     Grid.Row="4"/>

            <!-- Seperation Line -->
            <Border Grid.Row="5" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Buttons -->
            <Grid Grid.Row="6">
                <!-- Remove button -->
                <Button x:Name="Button" 
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,5,0,5">
                    <Button.Content>
                        <TextBlock Text="Button1"
                                   Style="{StaticResource AddGameText}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
