Xenia Manager/Windows/WelcomeDialog.xaml

<Window x:Class="Xenia_Manager.Windows.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Welcome Dialog"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Install_Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="150,160,150,10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,2,0,2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="10">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Viewbox Grid.Row="0" Margin="20,10,20,10">
                <TextBlock Text="Welcome to Xenia Manager"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                           FontWeight="Bold"
                           FontSize="32"
                           Foreground="#111111" />
            </Viewbox>

            <!-- Close button -->
            <Button Grid.Row="0"
                    x:Name="Exit"
                    Content="&#xE711;"
                    Cursor="Hand"
                    FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                    FontSize="32"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#666666"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="Exit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1">
                <!-- Install Xenia Canary Button -->
                <Button x:Name="InstallXeniaCanary"
                        Content="Install Xenia Canary"
                        Style="{StaticResource Install_Buttons}"
                        FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                        Click="InstallXeniaCanary_Click" />

                <!-- Progress Bar -->
                <ProgressBar x:Name="Progress"
                             Height="40"
                             Margin="40,10,40,10"
                             BorderThickness="2">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border CornerRadius="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator"
                                                   Fill="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="pack://application:,,,/Xenia Manager;component/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent"
                                           FontSize="20"
                                           Text="{Binding Value, ElementName=Progress, StringFormat={}{0}%}"
                                           Foreground="Black" />
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Border>
</Window>