Xenia Manager/Windows/WelcomeDialog.xaml

<Window x:Class="Xenia_Manager.Windows.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Welcome Dialog"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Viewbox Grid.Row="0" 
                     Margin="20,10">
                <TextBlock x:Name="TitleText" 
                           Style="{StaticResource TitleTextBlock}"
                           Text="Welcome to Xenia Manager"/>
            </Viewbox>

            <!-- Close button -->
            <Button Grid.Row="0"
                    x:Name="Exit"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{StaticResource ExitButton}"
                    Click="Exit_Click"/>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Install/Uninstall buttons -->
            <StackPanel Grid.Row="2">
                <Grid x:Name="XeniaStable"
                      Margin="80,100,80,10">
                    <!-- Install Xenia Stable Button -->
                    <Button x:Name="InstallXeniaStable"
                            Content="Install Xenia Stable"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="InstallXeniaStable_Click"/>

                    <!-- Uninstall Xenia Stable Button -->
                    <Button x:Name="UninstallXeniaStable"
                            Content="Uninstall Xenia Stable"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="UninstallXeniaStable_Click"/>
                </Grid>

                <Grid x:Name="XeniaCanary"
                      Margin="80,10,80,10">
                    <!-- Install Xenia Canary Button -->
                    <Button x:Name="InstallXeniaCanary"
                            Content="Install Xenia Canary"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="InstallXeniaCanary_Click"/>

                    <!-- Uninstall Xenia Canary Button -->
                    <Button x:Name="UninstallXeniaCanary"
                            Content="Uninstall Xenia Canary"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="UninstallXeniaCanary_Click"/>
                </Grid>

                <Grid x:Name="XeniaNetplay"
                      Margin="80,10,80,10">
                    <!-- Install Xenia Netplay Button -->
                    <Button x:Name="InstallXeniaNetplay"
                            Content="Install Xenia Netplay"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="InstallXeniaNetplay_Click"/>

                    <!-- Uninstall Xenia Netplay Button -->
                    <Button x:Name="UninstallXeniaNetplay"
                            Content="Uninstall Xenia Netplay"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="UninstallXeniaNetplay_Click"/>
                </Grid>

                <!-- Progress Bar -->
                <ProgressBar x:Name="Progress"
                             Height="40"
                             Margin="40,10"
                             BorderThickness="2"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>