Xenia Manager/Windows/WelcomeDialog.xaml

<Window x:Class="Xenia_Manager.Windows.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="Xenia Manager - Welcome Dialog"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Viewbox Grid.Row="0" Margin="20,10,20,10">
                <TextBlock x:Name="TitleText" 
                           Text="Welcome to Xenia Manager"
                           Style="{StaticResource TitleTextBlock}"/>
            </Viewbox>

            <!-- Close button -->
            <Button Grid.Row="0"
                    x:Name="Exit"
                    Style="{StaticResource ExitButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="Exit_Click"/>

            <Border Grid.Row="1" Style="{StaticResource SeperationLine}"/>

            <StackPanel Grid.Row="2">
                <Grid x:Name="XeniaStable"
                      Margin="80,140,80,10">
                    <!-- Install Xenia Canary Button -->
                    <Button x:Name="InstallXeniaStable"
                            Content="Install Xenia Stable"
                            Style="{StaticResource WD_Install_Button}"
                            FontSize="20"
                            Click="InstallXeniaStable_Click"/>

                    <!-- Install Xenia Canary Button -->
                    <Button x:Name="UninstallXeniaStable"
                            Content="Uninstall Xenia Stable"
                            Style="{StaticResource WD_Install_Button}"
                            FontSize="20"
                            Click="UninstallXeniaStable_Click"/>
                </Grid>

                <Grid x:Name="XeniaCanary"
                      Margin="80,10,80,10">
                    <!-- Install Xenia Canary Button -->
                    <Button x:Name="InstallXeniaCanary"
                            Content="Install Xenia Canary"
                            Style="{StaticResource WD_Install_Button}"
                            FontSize="20"
                            Click="InstallXeniaCanary_Click"/>

                    <!-- Install Xenia Canary Button -->
                    <Button x:Name="UninstallXeniaCanary"
                            Content="Uninstall Xenia Canary"
                            Style="{StaticResource WD_Install_Button}"
                            FontSize="20"
                            Click="UninstallXeniaCanary_Click"/>
                </Grid>

                <!-- Progress Bar -->
                <ProgressBar x:Name="Progress"
                             Height="40"
                             Margin="40,10,40,10"
                             BorderThickness="2"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>