Xenia Manager/Windows/XeniaSelection.xaml

<Window x:Class="Xenia_Manager.Windows.XeniaSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Manager.Windows"
        mc:Ignorable="d"
        Title="XeniaSelection" 
        Height="200" Width="400" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBlock"
                       Text="What version of Xenia will the game use?"
                       TextWrapping="WrapWithOverflow" 
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource EGPTitleTextBlock}"/>
            <StackPanel Grid.Row="1" 
                        Margin="10"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center">
                <Button x:Name="Stable" 
                        Content="Stable" 
                        Margin="5"
                        Style="{DynamicResource ButtonStyle}"
                        Click="Stable_Click"/>
                <Button x:Name="Canary" 
                        Content="Canary"  
                        Margin="5" 
                        Style="{DynamicResource ButtonStyle}"
                        Click="Canary_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
