XeniaManager.DesktopApp/Windows/SelectionWindows/SelectGame.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaManager.DesktopApp.Windows"
        mc:Ignorable="d"
        AutomationProperties.Name="Select Game"
        AutomationProperties.HelpText="Here, the user selects the game they want to add"
        Title="Xenia Manager - Select Game"
        Height="640" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Visibility="Visible"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Search box and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         AutomationProperties.Name="Game Title SearchBox"
                         AutomationProperties.HelpText="If Xenia Manager can't find the game you are looking for, type the game title in this searchbox to search for it manually"
                         Style="{StaticResource SearchBox}"
                         TextChanged="SearchBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!-- Exit button -->
                <Button Grid.Column="1" 
                        x:Name="Exit"
                        AutomationProperties.Name="Close Button"
                        AutomationProperties.HelpText="Closes Select Game window. It will prompt the user if he wants to use the default disc icon (Press Yes) or to cancel the adding of the game process (Press No)."
                        Content="&#xE711;"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>

            <!-- Source selector & lists of games -->
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical">
                <!-- Lists Selector -->
                <ComboBox x:Name="SourceSelector"
                          AutomationProperties.Name="Game Sources"
                          AutomationProperties.HelpText="Different sources for trying to find your game (Xbox Marketplace is the biggest and best out of all of them)"
                          FontSize="18"
                          HorizontalContentAlignment="Center"
                          Margin="100,10,100,10"               
                          Style="{StaticResource ComboBoxStyle}"
                          VerticalContentAlignment="Center"
                          SelectionChanged="SourceSelector_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Xbox Marketplace" />
                        <ComboBoxItem Content="Launchbox Database" />
                    </ComboBox.Items>
                </ComboBox>

                <!-- Lists of games-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Xbox Marketplace's list of games -->
                    <ListBox x:Name="XboxMarketplaceGames" 
                             Grid.Row="0"
                             Visibility="Collapsed"
                             SelectionChanged="XboxMarketplaceGames_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <!-- Launchbox Database -->
                    <ListBox x:Name="LaunchboxDatabaseGames" 
                             Grid.Row="1"
                             Visibility="Collapsed">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="0,0,10,10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
