XeniaManager/Resources/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator"
                                                   Fill="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="20"
                                           Foreground="{DynamicResource ForegroundColor}" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}%}"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>