XeniaManager.DesktopApp/Windows/Selection/Xenia Selection/XeniaSelection.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.XeniaSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XeniaSelection"
        Height="200" MaxWidth="500" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TblkMessage"
                       Grid.Row="0"
                       Margin="10,10,10,0"
                       Style="{DynamicResource EGPTitleTextBlock}"
                       Text="What version of Xenia will the game use?" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <!-- Canary Button -->
                <Button x:Name="BtnCanary"
                        Margin="5"
                        Style="{DynamicResource AddGame}"
                        Click="BtnCanary_Click">
                    <Button.Content>
                        <TextBlock Style="{StaticResource AddGameText}"
                                   Text="Canary" />
                    </Button.Content>
                </Button>

                <!-- Mousehook Button -->
                <Button x:Name="BtnMousehook"
                        Margin="5"
                        Style="{DynamicResource AddGame}"
                        Click="BtnMousehook_Click">
                    <Button.Content>
                        <TextBlock Style="{StaticResource AddGameText}"
                                   Text="Mousehook" />
                    </Button.Content>
                </Button>

                <!-- Netplay Button -->
                <Button x:Name="BtnNetplay"
                        Margin="5"
                        Style="{DynamicResource AddGame}"
                        Click="BtnNetplay_Click">
                    <Button.Content>
                        <TextBlock Style="{StaticResource AddGameText}"
                                   Text="Netplay" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>