XeniaManager.Updater/Windows/Main Window/MainWindow.xaml

<Window x:Class="XeniaManager.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaManager.Updater"
        mc:Ignorable="d"
        Title="Xenia Manager Updater"
        Width="300" Height="150" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Border Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <TextBlock Grid.Row="0"
                       Text="Updating Xenia Manager"
                       FontSize="24"
                       Margin="0,0,0,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Progress Bar -->
            <ProgressBar x:Name="pbProgress"
                         Grid.Row="0"
                         Margin="15,23,15,0"
                         VerticalAlignment="Center">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_Track">
                                    <Rectangle x:Name="PART_Indicator"
                                               Fill="{TemplateBinding Foreground}"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="{Binding Value, ElementName=Progress, StringFormat={}{0}%}"
                                       Foreground="Black" />
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
        </Grid>
    </Border>
</Window>