Xenia Manager/Assets/Themes/AMOLED.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- AMOLED Theme Brushy-Brushies -->
    <!-- Background Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#000000" />
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#0A0A0A" />
    <SolidColorBrush x:Key="SettingBackgroundColor" Color="#101010" />
    <SolidColorBrush x:Key="ComboBoxDropdownBackgroundColor" Color="#1C1C1C" />

    <!-- Border Colors -->
    <SolidColorBrush x:Key="BorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="BorderBrushSecondary" Color="#555555" />
    <SolidColorBrush x:Key="SettingBorderBrush" Color="#666666" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsMouseOver" Color="#444444" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsSelected" Color="#666666" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsMouseOver" Color="#888888" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsKeyboardFocused" Color="#888888" />
    <SolidColorBrush x:Key="ButtonBorderBrushTrigger" Color="#888888" />

    <!-- Foreground Colors -->
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SettingForegroundColor" Color="#BBBBBB" />
    <SolidColorBrush x:Key="ComboBoxArrowColor" Color="#FFFFFF" />

    <!-- Highlight Colors -->
    <SolidColorBrush x:Key="HighlightColor" Color="#333333" />
    <SolidColorBrush x:Key="AccentColor" Color="#CCCCCC" />

    <!-- Checkbox Colors -->
    <SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#FF969595" />
    <SolidColorBrush x:Key="CheckboxForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CheckboxForegroundColorIsChecked" Color="#000000" />

    <!-- ComboBox Colors -->
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsMouseOver" Color="#444444" />
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsSelected" Color="#666666" />

    <!-- Additions for Button Backgrounds -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#555555" />
    <SolidColorBrush x:Key="ButtonBackgroundColorIsMouseOver" Color="#777777" />
    <SolidColorBrush x:Key="ButtonBackgroundColorIsPressed" Color="#999999" />
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundColorIsMouseOver" Color="#000000" />
    <SolidColorBrush x:Key="ButtonForegroundColorIsPressed" Color="#000000" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#666666" />
</ResourceDictionary>