Xenia Manager/Assets/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Light Theme Brushy-Brushies -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#F9F9F9" />
    <SolidColorBrush x:Key="BorderBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="BorderBrushSecondary" Color="#111111" />
    <SolidColorBrush x:Key="ForegroundColor" Color="#000000" />
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#333333" />
    <SolidColorBrush x:Key="HighlightColor" Color="#E0E0E0" />
    <SolidColorBrush x:Key="AccentColor" Color="#28A745" />

    <SolidColorBrush x:Key="ButtonBorderBrushTrigger" Color="#1E7E34" />

    <SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#FF969595" />
    <SolidColorBrush x:Key="CheckboxForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CheckboxForegroundColorIsChecked" Color="#000000" />

    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsMouseOver" Color="#E0E0E0" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsMouseOver" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsSelected" Color="#D6D6D6" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsSelected" Color="#999999" />
    <SolidColorBrush x:Key="ComboBoxArrowColor" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxDropdownBackgroundColor" Color="#F5F5F5" />

    <SolidColorBrush x:Key="SettingBackgroundColor" Color="#FAFAFA" />
    <SolidColorBrush x:Key="SettingBorderBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SettingForegroundColor" Color="#212121" />

    <SolidColorBrush x:Key="TextBoxBorderBrushIsMouseOver" Color="#28A745" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsKeyboardFocused" Color="#28A745" />
</ResourceDictionary>