Xenia Manager/Assets/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Light Theme Brushy-Brushies -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#F9F9F9" />
    <SolidColorBrush x:Key="BorderBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ForegroundColor" Color="#000000" />
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#333333" />
    <SolidColorBrush x:Key="HighlightColor" Color="#E0E0E0" />
    <SolidColorBrush x:Key="AccentColor" Color="#000000" />

    <SolidColorBrush x:Key="ButtonBorderBrushIsPressed" Color="#000000" />
    <SolidColorBrush x:Key="ButtonBorderBrushIsMouseOver" Color="#000000" />

    <SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#FF969595" />
    <SolidColorBrush x:Key="CheckboxForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CheckboxForegroundColorIsChecked" Color="#000000" />

    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsMouseOver" Color="LightGray" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsMouseOver" Color="Gray" />
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsSelected" Color="Gray" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsSelected" Color="DarkGray" />
    <SolidColorBrush x:Key="ComboBoxArrowColor" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxDropdownBackgroundColor" Color="WhiteSmoke" />

    <SolidColorBrush x:Key="SettingBackgroundColor" Color="#F5F5F5" />
    <SolidColorBrush x:Key="SettingBorderBrush" Color="#FF151515" />
    <SolidColorBrush x:Key="SettingForegroundColor" Color="#212121" />

    <SolidColorBrush x:Key="TextBoxBorderBrushIsMouseOver" Color="#000000" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsKeyboardFocused" Color="#000000" />
</ResourceDictionary>