Xenia Manager/Assets/Themes/Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Nord Theme Brushy-Brushies -->
    <!-- Background Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#2E3440" />
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#3B4252" />
    <SolidColorBrush x:Key="SettingBackgroundColor" Color="#434C5E" />
    <SolidColorBrush x:Key="ComboBoxDropdownBackgroundColor" Color="#4C566A" />

    <!-- Border Colors -->
    <SolidColorBrush x:Key="BorderBrush" Color="#5E81AC" />
    <SolidColorBrush x:Key="BorderBrushSecondary" Color="#81A1C1" />
    <SolidColorBrush x:Key="SettingBorderBrush" Color="#88C0D0" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsMouseOver" Color="#81A1C1" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushColorIsSelected" Color="#88C0D0" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsMouseOver" Color="#8FBCBB" />
    <SolidColorBrush x:Key="TextBoxBorderBrushIsKeyboardFocused" Color="#8FBCBB" />
    <SolidColorBrush x:Key="ButtonBorderBrushTrigger" Color="#8FBCBB" />

    <!-- Foreground Colors -->
    <SolidColorBrush x:Key="ForegroundColor" Color="#ECEFF4" />
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#D8DEE9" />
    <SolidColorBrush x:Key="SettingForegroundColor" Color="#E5E9F0" />
    <SolidColorBrush x:Key="ComboBoxArrowColor" Color="#ECEFF4" />

    <!-- Highlight Colors -->
    <SolidColorBrush x:Key="HighlightColor" Color="#5E81AC" />
    <SolidColorBrush x:Key="AccentColor" Color="#81A1C1" />

    <!-- Checkbox Colors -->
    <SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#434C5E" />
    <SolidColorBrush x:Key="CheckboxForegroundColor" Color="#ECEFF4" />
    <SolidColorBrush x:Key="CheckboxForegroundColorIsChecked" Color="#2E3440" />

    <!-- ComboBox Colors -->
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsMouseOver" Color="#5E81AC" />
    <SolidColorBrush x:Key="ComboBoxBackgroundColorIsSelected" Color="#81A1C1" />

    <!-- Additions for Button Backgrounds -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#4C566A" />
    <SolidColorBrush x:Key="ButtonBackgroundColorIsMouseOver" Color="#5E81AC" />
    <SolidColorBrush x:Key="ButtonBackgroundColorIsPressed" Color="#81A1C1" />
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="#ECEFF4" />
    <SolidColorBrush x:Key="ButtonForegroundColorIsMouseOver" Color="#2E3440" />
    <SolidColorBrush x:Key="ButtonForegroundColorIsPressed" Color="#2E3440" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#88C0D0" />
</ResourceDictionary>