XeniaManager.DesktopApp/Windows/Selection/SelectGamePatch.xaml

<Window x:Class="XeniaManager.DesktopApp.Windows.SelectGamePatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaManager.DesktopApp.Windows"
        mc:Ignorable="d"
        AutomationProperties.Name="Select Game Patch"
        AutomationProperties.HelpText="This window is used for installing game patches"
        Title="Xenia Manager - Select Game Patch"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Search box and Close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- SearchBox -->
                <TextBox x:Name="SearchBox"
                         AutomationProperties.Name="Game Title SearchBox"
                         AutomationProperties.HelpText="If Xenia Manager can't find the game patch you are looking for, you can try typing the game title yourself"
                         Style="{StaticResource SearchBox}"
                         TextChanged="SearchBox_TextChanged"/>

                <!-- Exit button -->
                <Button x:Name="Exit"
                        Grid.Column="1" 
                        AutomationProperties.Name="Close Button"
                        AutomationProperties.HelpText="Closes Select Game Patch window"
                        Content="&#xE711;"
                        Margin="0,0,10,0"
                        Style="{StaticResource TitleBarButton}"
                        Click="Exit_Click"/>
            </Grid>

            <!-- Seperation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource VerticalSeparationLine}"/>

            <!-- List of Patches -->
            <ListBox x:Name="PatchesList" 
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="PatchesList_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="0,0,20,20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Border>
</Window>
