XeniaManager.DesktopApp/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckboxStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Background" 
                            Background="{DynamicResource CheckboxBackgroundColor}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="10">
                        <ToggleButton x:Name="toggleButton"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <TextBlock x:Name="toggleText"
                                                           FontFamily="{StaticResource SegoeFluent}"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource CheckboxForegroundColor}"
                                                           HorizontalAlignment="Center"
                                                           Text="OFF"
                                                           VerticalAlignment="Center"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="toggleText" Property="Text" Value="ON" />
                                                        <Setter TargetName="toggleText" Property="Foreground" Value="{DynamicResource CheckboxForegroundColorIsChecked}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>