XeniaManager.DesktopApp/Resources/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ScrollBar Thumb -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource BackgroundSecondaryColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSecondary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll Bar -->
    <Style TargetType="ScrollViewer">
        <Style.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Margin="0">
                                <Track x:Name="PART_Track"
                                       HorizontalAlignment="Right"
                                       IsDirectionReversed="true"
                                       Margin="0"
                                       VerticalAlignment="Stretch"
                                       Width="10">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>